<!DOCTYPE html>
<html>
<link rel="stylesheet" href="animate.min.css" />

<head>
    <style>
        div {
            /*
            height: 100px;
            background: red;
            transition: width 2s;*/
            -moz-transition: width 2s;
            /* Firefox 4 */
            -webkit-transition: width 0.4s;
            /* Safari and Chrome */
            -o-transition: width 2s;
            /* Opera */
        }

        .div {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: #FF0000;
        }

        .qianduan {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 250px;
            width: 250px;
            background-color: #FFF;
            margin: -150px 0 0 -100px;
            font-size: 50px;
            font-family: Microsoft YaHei;
            user-select: none;
        }

        .yangshi {
            /*display: block;
            position: absolute;*/
            position: absolute;
            top: 60%;
            left: 50%;
            padding: 0px 15px 0px 15px;
            background-color: #FFF;
            margin: -80px 0 0 -120px;
            border: 3px solid grey;
            border-radius: 15px;
            font-size: 50px;
            font-family: Microsoft YaHei;
            cursor: default;
            user-select: none;
        }


        .underline:after {
            content: "";
            width: 0;
            height: 6px;
            background: royalblue;
            position: absolute;
            margin: -45px 0 0 -25px;
            top: 50%;
            left: 50%;
            transition: all 1s;
        }

        .underline:hover:after {
            left: 0%;
            width: 100%;
        }
    </style>
</head>

<body>

    <div>
        <p class="qianduan underline" id="qianduan">前端学院</p>
        <p class="yangshi" id="yangshi">切换样式</p>
    </div>
    <script type="text/javascript">
        var ys = document.getElementById("yangshi");
        var qd = document.getElementById("qianduan");


        ys.onmousedown = function () {
            this.style.backgroundColor = "royalblue";
        }
        ys.onmouseup = function () {
            this.style.backgroundColor = "white";
        }

        ys.onclick = function () {
            if (qd.style.color != "royalblue") {
                qd.style.color = "royalblue";
                qd.addClass('underline');
                // qd.setAttribute ("class","qianduana");
            } else {
                qd.style.color = "black";
            }
        }
    </script>

</body>

</html>